# hhs

./: pom.xml
src/main/java/com/alacriti/hhs/bo/: ConsumerBo.java  GuestBo.java  LoginBo.java  NewCatogeoryBo.java  OAuthLoginBo.java  PaginationBo.java  ProviderBo.java  SearchBo.java
src/main/java/com/alacriti/hhs/dao/: ConsumerDatabase.java  LoginDatabase.java  NewCatogeoryDao.java  OAuthDao.java  PaginationDao.java  ProviderDatabase.java  SearchDao.java
src/main/java/com/alacriti/hhs/deligate/: ConsumerDeligate.java  LoginDeligate.java  NewCatogeoryDeligate.java  OAuthLoginDeligate.java  PaginationDeligate.java  ProviderDeligate.java  SearchDelegate.java  guestLoginDelegate.java
src/main/java/com/alacriti/hhs/resource/: EmailSendResource.java  GetTokenResource.java  GuestLoginResource.java  IndexResource.java  LogOutResource.java  LoginResource.java  NewCatogeoryResource.java  PaginationResource.java  SearchResource.java  ServiceConsumerResource.java  ServiceProviderResource.java
src/main/java/com/alacriti/hhs/util/: Catogeory.java  Consumerftl.java  Database.java  Index.java  Providerftl.java  SendEmail.java  ValidationUtil.java  ftlConfiguration.java
src/main/java/com/alacriti/hhs/vo/: AddNewCatogeory.java  GuestLogin.java  Login.java  PaginationVo.java  ProviderConsumer.java  Service.java  ServiceConsumer.java  ServiceProvider.java  UserVo.java  consumerRequest.java  viewProvider.java
src/main/webapp/: AddNewCatogeory.html  allProvider.js  localSearchBox.js  newFooter.html  output.html  pagRequestProvider.js  pages.html  pagination.js  providerSide.html  sentRequestProvider.js  sidenav.html  valid.js
src/main/webapp/ftl/: Admin.ftl  GuestLogin.ftl  Login.ftl  ProviderDetails.ftl  ProviderLogin.ftl  RequestService.ftl  ServiceProvider.ftl  ServiceType.ftl  add.ftl  allProvider1.ftl  consumer.ftl  consumerDetail.ftl  getRequestConsumer.ftl  googleConsumer.ftl  newOption.ftl  page.ftl  provider.ftl  service.ftl  viewProfile.ftl  viewProfileConsumer.ftl
